1395226309004	Delete element
1395406984972	Encapsulate field 'alerted'
1395410617192	Rename field 'ZOMBIE_ALERT_DISTANCE'
1395410891681	Rename method 'isPlayerClose'
1395410896922	Rename method 'isPlayerVeryClose'
1395413113112	Rename method 'isZombieAlerted'
1395443158136	Rename method 'walkTowardsPlayer'
1395445192150	Encapsulate field 'walkSpeed'
1395445568349	Rename field 'WALK_ANIM_MULTIPLIER'
1395513041625	Encapsulate field 'targetted'
1395514484812	Rename enum constant 'FIGHTING'
1395515072921	Rename field 'spineUISkeletonData'
1395515084563	Rename field 'spineUISkeletonJson'
1395515144622	Rename field 'spineUIAtlas'
1395515688176	Copy compilation unit
1395516947060	Rename type 'VersusHudRenderer'
1395517030902	Rename compilation unit 'VersusHud.java'
1395517034483	Move compilation unit
1395517228941	Rename type 'VersusAnimRenderer'
1395517304345	Move compilation unit
1395517326356	Copy compilation unit
1395517657063	Rename field 'VERSUS_HUD_SKELETON_SCALE'
1395517663637	Rename field 'versusHudAtlas'
1395517667928	Rename field 'versusHudSkeletonJson'
1395517672736	Rename field 'versusHudSkeletonData'
1395519772492	Rename enum constant 'FIGHTING'
1395522021006	Encapsulate field 'worldListener'
1395522127875	Rename method 'onOverlayAnimation'
1395522249389	Rename enum constant 'PRE_COMBAT'
1395531464288	Copy compilation unit
1395532072973	Rename field 'LEVEL_WIDTH'
1395532284810	Encapsulate field 'leftPoint'
1395532288433	Encapsulate field 'rightPoint'
1395532342509	Encapsulate field 'player'
1395532345897	Encapsulate field 'zombie'
