1398109191601	Delete element
1398109229607	Delete element
1398464188492	Delete element
1398464190645	Delete element
1398471676271	Rename resource 'Footsteps'
1398473316481	Delete element
1398536092344	Delete element
1398536096397	Delete element
1398536328563	Delete element
1398536431424	Delete element
1398536818598	Delete element
1398537545136	Delete element
1398537722291	Rename resource 'jump_combat.ogg'
1398537728983	Rename resource 'jump.ogg'
1398537733752	Rename resource 'jump2.ogg'
1398537782407	Delete element
1398538132458	Delete element
1398539119093	Rename resource 'pickup'
1398540140891	Delete element
1398540168133	Delete element
1398540350684	Delete element
1398541514846	Delete element
1398541811306	Delete element
1398542132289	Delete element
1398542937958	Delete element
1398542939433	Delete element
1398542940564	Delete element
1398543324932	Delete element
1398543698451	Delete element
1398543774936	Rename resource 'swing.ogg'
1398543947375	Delete element
1398544165716	Delete element
1398545147380	Delete element
1398545548490	Delete element
1398546577494	Delete element
1398548394718	Delete element
1398548396837	Delete element
1398548634767	Delete element
1398548786255	Delete element
1398548787158	Delete element
1398548931142	Delete element
1398550865502	Delete element
1398550927295	Delete element
1398551083616	Delete element
1398551195322	Delete element
1398551261476	Delete element
