1395533172177	Encapsulate field 'zombieToFight'
1395533464362	Copy compilation unit
1395598566476	Copy compilation unit
1395598572923	Rename type 'ComnatHud'
1395599411631	Rename enum constant 'FIGHTING'
1395688029036	Rename field 'JUMP_SPEED'
1395688931577	Rename field 'GRAVITY'
1395830656336	Rename enum constant 'HIT'
1395830887487	Rename enum constant 'HIT'
1395914678612	Encapsulate field 'invulnerabilityTime'
1396011119777	Encapsulate field 'collider'
1396014101701	Encapsulate field 'armCollider'
1396014406600	Encapsulate field 'rightHandBone'
