1395533172177	Encapsulate field 'zombieToFight'
1395533464362	Copy compilation unit
1395598566476	Copy compilation unit
1395598572923	Rename type 'ComnatHud'
1395599411631	Rename enum constant 'FIGHTING'
1395688029036	Rename field 'JUMP_SPEED'
1395688931577	Rename field 'GRAVITY'
1395830656336	Rename enum constant 'HIT'
1395830887487	Rename enum constant 'HIT'
1395914678612	Encapsulate field 'invulnerabilityTime'
1396011119777	Encapsulate field 'collider'
1396014101701	Encapsulate field 'armCollider'
1396014406600	Encapsulate field 'rightHandBone'
1396044143957	Encapsulate field 'chargeCollider'
1396044261790	Rename method 'updateArmCollider'
1396046524171	Rename field 'range'
1396046535993	Rename local variable 'range'
1396046562885	Rename method 'setRange'
1396046625237	Rename method 'getRange'
1396047910051	Encapsulate field 'previousPosition'
1396054317849	Copy compilation unit
1396054386796	Copy compilation unit
1396104713818	Encapsulate field 'chargeTime'
1396104844625	Copy compilation unit
1396105028346	Copy compilation unit
1396106604699	Encapsulate field 'crosshairPoint'
1396106686006	Rename method 'chargeGun'
1396106689017	Rename method 'fireGun'
