1398022706968	Rename method 'disableButtons'
1398026315363	Rename method 'playAnimations'
1398122814868	Delete element
1398122861557	Copy compilation unit
1398127028402	Rename type 'TerrainRenderer'
1398127208849	Rename type 'TerrainRenderer'
1398127228969	Rename type 'TerrainLayerRenderer'
1398127238346	Rename type 'TerrainLevelRenderer'
1398127242246	Rename field 'terrainRenderer'
1398127378222	Rename local variable 'tile'
1398162872523	Rename type 'TerrainSpriteRenderer'
1398162918791	Encapsulate field 'row'
1398162921821	Encapsulate field 'col'
1398164183359	Encapsulate field 'terrainType'
1398164438963	Rename type 'TerrainSpritePool'
1398165373000	Encapsulate field 'terrainLevel'
