<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="false" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.jonathan.survivor.hud.CraftingTable.ItemCell" project="survivor" 
    file="/survivor/src/com/jonathan/survivor/hud/CraftingTable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="189" x="970" y="1878"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.jonathan.survivor.Profile" project="survivor" 
    file="/survivor/src/com/jonathan/survivor/Profile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="711" width="466" x="140" y="-943"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.jonathan.survivor.hud.BackpackHud" project="survivor" 
    file="/survivor/src/com/jonathan/survivor/hud/BackpackHud.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="187" x="5206" y="1878"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.jonathan.survivor.hud.CraftingTable" project="survivor" 
    file="/survivor/src/com/jonathan/survivor/hud/CraftingTable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="585" width="268" x="970" y="-943"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="com.jonathan.survivor.entity.Clickable" project="survivor" 
    file="/survivor/src/com/jonathan/survivor/entity/Clickable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="63" width="131" x="3436" y="3686"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="com.jonathan.survivor.hud.CombatHud.ButtonListener" project="survivor" 
    file="/survivor/src/com/jonathan/survivor/hud/CombatHud.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="188" x="5645" y="2629"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.jonathan.survivor.entity.Projectile" project="survivor" 
    file="/survivor/src/com/jonathan/survivor/entity/Projectile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="170" x="2765" y="1878"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="8" language="java" name="com.jonathan.survivor.World.WorldState" project="survivor" 
    file="/survivor/src/com/jonathan/survivor/World.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="188" x="4978" y="1878"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="9" language="java" name="com.jonathan.survivor.entity.Human.Mode" project="survivor" 
    file="/survivor/src/com/jonathan/survivor/entity/Human.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="131" x="2689" y="2629"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="10" language="java" name="com.jonathan.survivor.hud.GameOverHud" project="survivor" 
    file="/survivor/src/com/jonathan/survivor/hud/GameOverHud.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="171" x="5433" y="1878"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.jonathan.survivor.entity.GameObject" project="survivor" 
    file="/survivor/src/com/jonathan/survivor/entity/GameObject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="801" width="186" x="3436" y="-943"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.jonathan.survivor.hud.BackpackHud.ButtonListener" project="survivor" 
    file="/survivor/src/com/jonathan/survivor/hud/BackpackHud.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="188" x="4961" y="2629"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.jonathan.survivor.TerrainLevel" project="survivor" 
    file="/survivor/src/com/jonathan/survivor/TerrainLevel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="765" width="268" x="4414" y="-943"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="14" language="java" name="com.jonathan.survivor.entity.ItemObject.ItemState" project="survivor" 
    file="/survivor/src/com/jonathan/survivor/entity/ItemObject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="133" x="4110" y="2629"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="15" language="java" name="com.jonathan.survivor.entity.Player" project="survivor" 
    file="/survivor/src/com/jonathan/survivor/entity/Player.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1017" width="206" x="2860" y="2629"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.jonathan.survivor.entity.Human" project="survivor" 
    file="/survivor/src/com/jonathan/survivor/entity/Human.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="711" width="183" x="2975" y="1878"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.jonathan.survivor.entity.InteractiveObject" project="survivor" 
    file="/survivor/src/com/jonathan/survivor/entity/InteractiveObject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="270" x="3436" y="1878"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.jonathan.survivor.hud.SurvivalGuideHud" project="survivor" 
    file="/survivor/src/com/jonathan/survivor/hud/SurvivalGuideHud.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="549" width="187" x="5644" y="1878"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.jonathan.survivor.animations.KoAnimation" project="survivor" 
    file="/survivor/src/com/jonathan/survivor/animations/KoAnimation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="284" x="646" y="-943"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.jonathan.survivor.TerrainLayer" project="survivor" 
    file="/survivor/src/com/jonathan/survivor/TerrainLayer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1197" width="383" x="3991" y="-943"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.jonathan.survivor.hud.CraftingHud.ButtonListener" project="survivor" 
    file="/survivor/src/com/jonathan/survivor/hud/CraftingHud.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="188" x="6467" y="2629"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.jonathan.survivor.hud.InventoryList" project="survivor" 
    file="/survivor/src/com/jonathan/survivor/hud/InventoryList.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="585" width="290" x="1278" y="-943"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="23" language="java" name="com.jonathan.survivor.entity.Human.State" project="survivor" 
    file="/survivor/src/com/jonathan/survivor/entity/Human.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="405" width="138" x="3106" y="2629"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="24" language="java" name="com.jonathan.survivor.hud.SurvivalGuideHud.ButtonListener" project="survivor" 
    file="/survivor/src/com/jonathan/survivor/hud/SurvivalGuideHud.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="188" x="5417" y="2629"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="com.jonathan.survivor.hud.ExplorationHud.ButtonListener" project="survivor" 
    file="/survivor/src/com/jonathan/survivor/hud/ExplorationHud.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="257" x="6170" y="2629"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="com.jonathan.survivor.Assets" project="survivor" 
    file="/survivor/src/com/jonathan/survivor/Assets.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="2781" width="277" x="1608" y="-943"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="com.jonathan.survivor.animations.VersusAnimation" project="survivor" 
    file="/survivor/src/com/jonathan/survivor/animations/VersusAnimation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="306" x="1925" y="-943"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="com.jonathan.survivor.hud.CombatHud" project="survivor" 
    file="/survivor/src/com/jonathan/survivor/hud/CombatHud.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="477" width="229" x="5871" y="1878"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="com.jonathan.survivor.entity.Earthquake" project="survivor" 
    file="/survivor/src/com/jonathan/survivor/entity/Earthquake.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="144" x="2195" y="2629"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="30" language="java" name="com.jonathan.survivor.hud.HudListener" project="survivor" 
    file="/survivor/src/com/jonathan/survivor/hud/HudListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="168" x="2271" y="-943"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="31" language="java" name="com.jonathan.survivor.hud.PauseMenuHud.ButtonListener" project="survivor" 
    file="/survivor/src/com/jonathan/survivor/hud/PauseMenuHud.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="188" x="6695" y="2629"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="com.jonathan.survivor.Survivor" project="survivor" 
    file="/survivor/src/com/jonathan/survivor/Survivor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="495" width="198" x="2479" y="-943"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="33" language="java" name="com.jonathan.survivor.TerrainLayer.TerrainType" project="survivor" 
    file="/survivor/src/com/jonathan/survivor/TerrainLayer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="142" x="3991" y="1878"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="34" language="java" name="com.jonathan.survivor.CombatLevel" project="survivor" 
    file="/survivor/src/com/jonathan/survivor/CombatLevel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="639" width="216" x="4722" y="-943"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="com.jonathan.survivor.entity.Tree" project="survivor" 
    file="/survivor/src/com/jonathan/survivor/entity/Tree.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="172" x="3476" y="2629"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="com.jonathan.survivor.hud.ExplorationHud" project="survivor" 
    file="/survivor/src/com/jonathan/survivor/hud/ExplorationHud.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="423" width="214" x="6140" y="1878"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="com.jonathan.survivor.World.EventListener" project="survivor" 
    file="/survivor/src/com/jonathan/survivor/World.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="223" x="4715" y="1878"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="com.jonathan.survivor.entity.ItemObject" project="survivor" 
    file="/survivor/src/com/jonathan/survivor/entity/ItemObject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="205" x="3746" y="1878"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="com.jonathan.survivor.World" project="survivor" 
    file="/survivor/src/com/jonathan/survivor/World.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1107" width="238" x="4978" y="-943"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="40" language="java" name="com.jonathan.survivor.TerrainLayer.TerrainDirection" project="survivor" 
    file="/survivor/src/com/jonathan/survivor/TerrainLayer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="136" x="4173" y="1878"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <interface id="41" language="java" name="com.jonathan.survivor.entity.PlayerListener" project="survivor" 
    file="/survivor/src/com/jonathan/survivor/entity/PlayerListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="223" x="4698" y="2629"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="42" language="java" name="com.jonathan.survivor.hud.CraftingHud" project="survivor" 
    file="/survivor/src/com/jonathan/survivor/hud/CraftingHud.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="657" width="261" x="6394" y="1878"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="com.jonathan.survivor.hud.ConfirmDialog" project="survivor" 
    file="/survivor/src/com/jonathan/survivor/hud/ConfirmDialog.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="223" x="2717" y="-943"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="44" language="java" name="com.jonathan.survivor.entity.InteractiveObject.InteractiveState" 
    project="survivor" file="/survivor/src/com/jonathan/survivor/entity/InteractiveObject.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="170" x="3688" y="2629"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="45" language="java" name="com.jonathan.survivor.entity.Zombie" project="survivor" 
    file="/survivor/src/com/jonathan/survivor/entity/Zombie.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="963" width="270" x="2379" y="2629"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="com.jonathan.survivor.hud.Hud" project="survivor" 
    file="/survivor/src/com/jonathan/survivor/hud/Hud.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="191" x="5871" y="-943"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="com.jonathan.survivor.Settings" project="survivor" 
    file="/survivor/src/com/jonathan/survivor/Settings.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="216" x="2980" y="-943"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="48" language="java" name="com.jonathan.survivor.Level" project="survivor" 
    file="/survivor/src/com/jonathan/survivor/Level.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="216" x="4459" y="1878"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="49" language="java" name="com.jonathan.survivor.hud.PauseMenuHud" project="survivor" 
    file="/survivor/src/com/jonathan/survivor/hud/PauseMenuHud.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="171" x="6695" y="1878"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="com.jonathan.survivor.hud.CombatHud.ButtonTouchListener" project="survivor" 
    file="/survivor/src/com/jonathan/survivor/hud/CombatHud.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="257" x="5873" y="2629"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="51" language="java" name="com.jonathan.survivor.entity.Human.Direction" project="survivor" 
    file="/survivor/src/com/jonathan/survivor/entity/Human.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="131" x="3284" y="2629"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="52" language="java" name="com.jonathan.survivor.entity.Box" project="survivor" 
    file="/survivor/src/com/jonathan/survivor/entity/Box.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="172" x="3898" y="2629"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="53" language="java" name="com.jonathan.survivor.WorldListener" project="survivor" 
    file="/survivor/src/com/jonathan/survivor/WorldListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="160" x="3236" y="-943"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="54" language="java" name="com.jonathan.survivor.hud.GameOverHud.ButtonListener" project="survivor" 
    file="/survivor/src/com/jonathan/survivor/hud/GameOverHud.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="188" x="5189" y="2629"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <nesting id="55">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="33"/>  
  </nesting>  
  <generalization id="56">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="46"/>  
  </generalization>  
  <generalization id="57">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="46"/>  
  </generalization>  
  <nesting id="58">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="50"/>  
  </nesting>  
  <nesting id="59">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="21"/>  
  </nesting>  
  <nesting id="60">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="24"/>  
  </nesting>  
  <generalization id="61">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <generalization id="62">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <nesting id="63">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="23"/>  
  </nesting>  
  <generalization id="64">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="46"/>  
  </generalization>  
  <generalization id="65">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <nesting id="66">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="40"/>  
  </nesting>  
  <nesting id="67">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="44"/>  
  </nesting>  
  <nesting id="68">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="14"/>  
  </nesting>  
  <generalization id="69">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="46"/>  
  </generalization>  
  <realization id="70">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="48"/>  
  </realization>  
  <generalization id="71">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="72">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="46"/>  
  </generalization>  
  <nesting id="73">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <realization id="74">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <nesting id="75">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="37"/>  
  </nesting>  
  <generalization id="76">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="46"/>  
  </generalization>  
  <nesting id="77">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="31"/>  
  </nesting>  
  <nesting id="78">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <realization id="79">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="48"/>  
  </realization>  
  <realization id="80">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="41"/>  
  </realization>  
  <generalization id="81">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <nesting id="82">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="12"/>  
  </nesting>  
  <nesting id="83">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <nesting id="84">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="25"/>  
  </nesting>  
  <realization id="85">    
    <bendpoint x="3445" y="2629"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <nesting id="86">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <generalization id="87">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="88">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <nesting id="89">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="54"/>  
  </nesting>  
  <nesting id="90">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="51"/>  
  </nesting>  
  <generalization id="91">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <generalization id="92">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="46"/>  
  </generalization>  
  <generalization id="93">    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="false"/>
</class-diagram>