1394392364180	Copy compilation unit
1394392665947	Copy compilation unit
1394477593443	Copy compilation unit
1394477596719	Copy compilation unit
1394477601290	Copy compilation unit
1394477604675	Copy compilation unit
1394477750359	Copy compilation unit
1394561060018	Rename type 'CraftingList'
1394566133882	Rename method 'setItemImage'
1394641322797	Rename method 'resetInventoryList'
1394645620280	Rename method 'updateButton'
1394647632357	Rename method 'reset'
1394648267880	Rename method 'add'
1394651503137	Rename local variable 'key'
1394654881533	Rename method 'isInventoryButton'
1394664326439	Encapsulate field 'result'
1394825644487	Copy compilation unit
1394825669384	Copy compilation unit
1394837321141	Copy compilation unit
1394837984139	Copy compilation unit
1394907101263	Encapsulate field 'previousState'
1394907543697	Encapsulate field 'animationState'
1394908668100	Delete element
1394908675853	Copy compilation unit
1394910448230	Rename method 'movePlayerRight'
1394910694835	Rename method 'updateZombie'
